:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
    margin-top: 70px;
  display: grid;
  max-width: 1640px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 260px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 20px;
}

.photo-card {
    overflow: hidden;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card__link:hover img {
  transform: scale(1.03);
}

img{
  height:200px;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.photo-card__link:hover {
  cursor: zoom-in;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.2),
    1px 2px 2px 0px rgba(0, 0, 0, 0.14), 1px 3px 2px -1px rgba(0, 0, 0, 0.12);
}

.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
 margin-top: 10px;

}

.info-item{
    color: black;
    text-align: center;
margin: 0;
padding: 0;
}

